\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{20}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{22}{table.2.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{23}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{24}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{25}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{26}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{27}{table.3.5}%
