% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Idrees_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=af8625b6af013d79baa949ea45362364}{%
           family={Idrees},
           familyi={I\bibinitperiod},
           given={Hassaan},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{af8625b6af013d79baa949ea45362364}
      \strng{fullhash}{af8625b6af013d79baa949ea45362364}
      \strng{bibnamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authorbibnamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authornamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authorfullhash}{af8625b6af013d79baa949ea45362364}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{6}
      \field{title}{Recommender systems: Personalizing the digital experience}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://medium.com/@hassaanidrees7/recommender-systems-personalizing-the-digital-experience-d2e2ba3d3250
      \endverb
      \verb{url}
      \verb https://medium.com/@hassaanidrees7/recommender-systems-personalizing-the-digital-experience-d2e2ba3d3250
      \endverb
    \endentry
    \entry{Kantor_Ricci_Rokach_Shapira_2011}{book}{}
      \name{author}{4}{}{%
        {{hash=e70d5538b6a5795b5184760f1044b185}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{fullhash}{dd2660fd2388a925fca7d625a944cab1}
      \strng{bibnamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authorbibnamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authornamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authorfullhash}{dd2660fd2388a925fca7d625a944cab1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommender Systems Handbook}
      \field{year}{2011}
    \endentry
    \entry{MacKenzie_Meyer_Noble_2013}{misc}{}
      \name{author}{3}{}{%
        {{hash=f38cceeab2aa849997de4b97ea2111fd}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=d9599730183b7a9ed10ff82ef40288c7}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ac72d512df440facf60127887d1ed56e}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McKinsey & Company}%
      }
      \strng{namehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{fullhash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{bibnamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authorbibnamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authornamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authorfullhash}{0bb3f1e798562c6987b8864891ae31da}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McKinsey & Company}
      \field{month}{10}
      \field{title}{How retailers can keep up with consumers}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers
      \endverb
    \endentry
    \entry{sarwar2001item}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=df97c54d895b3a4f966cc71817673755}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Badrul},
           giveni={B\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8bad87d5c289efb778eeccbc0a3ce84a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{fullhash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{bibnamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authorbibnamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authornamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authorfullhash}{a60eaaeac402f8cfe261a070e583e388}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th international conference on World Wide Web}
      \field{title}{Item-based collaborative filtering recommendation algorithms}
      \field{year}{2001}
    \endentry
    \entry{adomavicius2005toward}{article}{}
      \name{author}{2}{}{%
        {{hash=70fa40a00f026a60fb97363242ea797d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=7ea9e44de0d35171d632227a1ddf838a}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{fullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{bibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorbibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authornamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorfullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on knowledge and data engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}
      \field{volume}{17}
      \field{year}{2005}
    \endentry
    \entry{jain2008data}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{fullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{bibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorbibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authornamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorfullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}
      \field{title}{Data clustering: 50 years beyond k-means}
      \field{year}{2008}
    \endentry
    \entry{falk2019practical}{book}{}
      \name{author}{1}{}{%
        {{hash=bba1a1ad3262edb729e940272f9cb33b}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{fullhash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{bibnamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authorbibnamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authornamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authorfullhash}{bba1a1ad3262edb729e940272f9cb33b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical recommender systems}
      \field{year}{2019}
    \endentry
    \entry{Jannach2011}{book}{}
      \name{author}{4}{}{%
        {{hash=8044b9528a8ea937291cf64035350877}{%
           family={Jannach},
           familyi={J\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=cb922243615d2e342d795021fe955909}{%
           family={Zanker},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=81655836ef41c3264e367ccbbd394701}{%
           family={Felfernig},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=8c14fa59a9c511fd1b3a0c36b8d30d17}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{fullhash}{362c789ae70dff5075fc00954e61c169}
      \strng{bibnamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authorbibnamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authornamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authorfullhash}{362c789ae70dff5075fc00954e61c169}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommender Systems: An Introduction}
      \field{year}{2011}
    \endentry
    \entry{Person_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}{%
           family={Person},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kissflow}%
      }
      \strng{namehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{fullhash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{bibnamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authorbibnamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authornamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authorfullhash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kissflow}
      \field{month}{2}
      \field{title}{What is kanban methodology: Introduction to kanban framework}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://kissflow.com/project/agile/kanban-methodology/
      \endverb
      \verb{url}
      \verb https://kissflow.com/project/agile/kanban-methodology/
      \endverb
    \endentry
    \entry{GanttPRO}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GanttPRO}
      \field{title}{Online gantt chart maker for Project Planning}
      \verb{urlraw}
      \verb https://app.ganttpro.com/
      \endverb
      \verb{url}
      \verb https://app.ganttpro.com/
      \endverb
    \endentry
    \entry{ProjectManager}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Project Manager, Information Technology (IT) Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Project_Manager,_Information_Technology_(IT)/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Project_Manager,_Information_Technology_(IT)/Salary
      \endverb
    \endentry
    \entry{Research}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Researcher, Scientific Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Research_Scientist/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Research_Scientist/Salary
      \endverb
    \endentry
    \entry{SoftwareDeveloper}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Software Developer Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Software_Developer/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Software_Developer/Salary
      \endverb
    \endentry
    \entry{DataAnalyst}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Data Analyst Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Data_Analyst/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Data_Analyst/Salary
      \endverb
    \endentry
    \entry{harper2015movielens}{article}{}
      \name{author}{2}{}{%
        {{hash=95c1b94af421fa579fafe01078c70b37}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={F.\bibnamedelimi Maxwell},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{fullhash}{554cf1fd98e104b27affb7024863dca3}
      \strng{bibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorbibnamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authornamehash}{554cf1fd98e104b27affb7024863dca3}
      \strng{authorfullhash}{554cf1fd98e104b27affb7024863dca3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Interactive Intelligent Systems (TiiS)}
      \field{number}{4}
      \field{title}{The MovieLens Datasets: History and Context}
      \field{volume}{5}
      \field{year}{2015}
      \field{pages}{19:1\bibrangedash 19:19}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1145/2827872
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2827872
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2827872
      \endverb
    \endentry
    \entry{ziegler2005improving}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dcbcdf51dad1917e55004e62d9af7702}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Cai-Nicolas},
           giveni={C\bibinithyphendelim N\bibinitperiod}}}%
        {{hash=717fe79c6e213f5c8d636b6e8638ed35}{%
           family={McNee},
           familyi={M\bibinitperiod},
           given={Sean\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3219839db4fe80ba4ba35fa6aae531b6}{%
           family={Lausen},
           familyi={L\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chiba, Japan}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{563474f84540139af2b0e175bcc0ec10}
      \strng{fullhash}{0e01863175537164b1a73d192a19a1d3}
      \strng{bibnamehash}{563474f84540139af2b0e175bcc0ec10}
      \strng{authorbibnamehash}{563474f84540139af2b0e175bcc0ec10}
      \strng{authornamehash}{563474f84540139af2b0e175bcc0ec10}
      \strng{authorfullhash}{0e01863175537164b1a73d192a19a1d3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International World Wide Web Conference (WWW '05)}
      \field{month}{5}
      \field{title}{Improving Recommendation Lists Through Topic Diversification}
      \field{year}{2005}
      \field{pages}{22\bibrangedash 32}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1145/1060745.1060754
      \endverb
    \endentry
    \entry{jesterdataset}{misc}{}
      \name{author}{1}{}{%
        {{hash=1776deb0a86da5a75d0800ae967f4bd6}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{1776deb0a86da5a75d0800ae967f4bd6}
      \strng{fullhash}{1776deb0a86da5a75d0800ae967f4bd6}
      \strng{bibnamehash}{1776deb0a86da5a75d0800ae967f4bd6}
      \strng{authorbibnamehash}{1776deb0a86da5a75d0800ae967f4bd6}
      \strng{authornamehash}{1776deb0a86da5a75d0800ae967f4bd6}
      \strng{authorfullhash}{1776deb0a86da5a75d0800ae967f4bd6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://goldberg.berkeley.edu/jester-data/}}
      \field{note}{Accessed: 2025-05-06}
      \field{title}{The Jester Dataset}
      \field{year}{2001}
    \endentry
    \entry{goldberg2001eigentaste}{article}{}
      \name{author}{4}{}{%
        {{hash=1776deb0a86da5a75d0800ae967f4bd6}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
        {{hash=31a0ee6601e7fc83abe213dd90e0c62d}{%
           family={Roeder},
           familyi={R\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod}}}%
        {{hash=e825a00647a44fbc5e564bcacfb24166}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=a438474ec4004fb3797371d773bb4bdd}{%
           family={Perkins},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f638dcb0b7cd783f0e02227169151f4e}
      \strng{fullhash}{6416ddda95c7b16ee58a9f90ae573cab}
      \strng{bibnamehash}{f638dcb0b7cd783f0e02227169151f4e}
      \strng{authorbibnamehash}{f638dcb0b7cd783f0e02227169151f4e}
      \strng{authornamehash}{f638dcb0b7cd783f0e02227169151f4e}
      \strng{authorfullhash}{6416ddda95c7b16ee58a9f90ae573cab}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Retrieval}
      \field{month}{7}
      \field{number}{2}
      \field{title}{Eigentaste: A Constant Time Collaborative Filtering Algorithm}
      \field{volume}{4}
      \field{year}{2001}
      \field{pages}{133\bibrangedash 151}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1023/A:1011419012201
      \endverb
    \endentry
    \entry{monti2019all}{article}{}
      \name{author}{3}{}{%
        {{hash=23f5b06fee7f0ec81277d061ce82689c}{%
           family={Monti},
           familyi={M\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=f835076ec3f49a5e68df367ef0d4bf02}{%
           family={Rizzo},
           familyi={R\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=96c5d9041bb8e331c3da8c2df5659c39}{%
           family={Morisio},
           familyi={M\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{90001dbb0d326e612d6924997f41500a}
      \strng{fullhash}{90001dbb0d326e612d6924997f41500a}
      \strng{bibnamehash}{90001dbb0d326e612d6924997f41500a}
      \strng{authorbibnamehash}{90001dbb0d326e612d6924997f41500a}
      \strng{authornamehash}{90001dbb0d326e612d6924997f41500a}
      \strng{authorfullhash}{90001dbb0d326e612d6924997f41500a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.00687}
      \field{title}{All you need is ratings: A clustering approach to synthetic rating datasets generation}
      \field{year}{2019}
    \endentry
    \entry{chowdhury2024evaluating}{article}{}
      \name{author}{2}{}{%
        {{hash=2167641749de8533a382d4a16fe5fec9}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Pradipto},
           giveni={P\bibinitperiod}}}%
        {{hash=dfee796b02c62f3bbfed5ca14a2de534}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Bam\bibnamedelima Bahadur},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0a18a28ce17614bb83025959b51c2528}
      \strng{fullhash}{0a18a28ce17614bb83025959b51c2528}
      \strng{bibnamehash}{0a18a28ce17614bb83025959b51c2528}
      \strng{authorbibnamehash}{0a18a28ce17614bb83025959b51c2528}
      \strng{authornamehash}{0a18a28ce17614bb83025959b51c2528}
      \strng{authorfullhash}{0a18a28ce17614bb83025959b51c2528}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{Evaluating the Effectiveness of Collaborative Filtering Similarity Measures: A Comprehensive Review}
      \field{volume}{235}
      \field{year}{2024}
      \field{pages}{2641\bibrangedash 2650}
      \range{pages}{10}
    \endentry
    \entry{herlocker2002empirical}{article}{}
      \name{author}{3}{}{%
        {{hash=94319e671235d0cc5fb4a63fcae5724c}{%
           family={Herlocker},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=4d9331f432435b9538e5760a6e33696c}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{989946e809ab65102c0c9d4ecffd9aaa}
      \strng{fullhash}{989946e809ab65102c0c9d4ecffd9aaa}
      \strng{bibnamehash}{989946e809ab65102c0c9d4ecffd9aaa}
      \strng{authorbibnamehash}{989946e809ab65102c0c9d4ecffd9aaa}
      \strng{authornamehash}{989946e809ab65102c0c9d4ecffd9aaa}
      \strng{authorfullhash}{989946e809ab65102c0c9d4ecffd9aaa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information retrieval}
      \field{title}{An empirical analysis of design choices in neighborhood-based collaborative filtering algorithms}
      \field{volume}{5}
      \field{year}{2002}
      \field{pages}{287\bibrangedash 310}
      \range{pages}{24}
    \endentry
    \entry{dakhel2011new}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7feb5ef8ba20574c68dbceef1065912b}{%
           family={Dakhel},
           familyi={D\bibinitperiod},
           given={Gilda\bibnamedelima Moradi},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=194219f34c6cf241aaed15a9b5f65746}{%
           family={Mahdavi},
           familyi={M\bibinitperiod},
           given={Mehregan},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9e5af5b93d1302c3f25083a735dd6718}
      \strng{fullhash}{9e5af5b93d1302c3f25083a735dd6718}
      \strng{bibnamehash}{9e5af5b93d1302c3f25083a735dd6718}
      \strng{authorbibnamehash}{9e5af5b93d1302c3f25083a735dd6718}
      \strng{authornamehash}{9e5af5b93d1302c3f25083a735dd6718}
      \strng{authorfullhash}{9e5af5b93d1302c3f25083a735dd6718}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 11th International conference on hybrid intelligent systems (HIS)}
      \field{title}{A new collaborative filtering algorithm using K-means clustering and neighbors' voting}
      \field{year}{2011}
      \field{pages}{179\bibrangedash 184}
      \range{pages}{6}
    \endentry
    \entry{treerattanapitak2009items}{article}{}
      \name{author}{2}{}{%
        {{hash=797304165025d60c3ccc97f6514c3e35}{%
           family={Treerattanapitak},
           familyi={T\bibinitperiod},
           given={Kiatichai},
           giveni={K\bibinitperiod}}}%
        {{hash=0c391400faf47f1bf5904dda0016f331}{%
           family={Jaruskulchai},
           familyi={J\bibinitperiod},
           given={Chuleerat},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{71161b22cfe8edd7acc146038a2c03ae}
      \strng{fullhash}{71161b22cfe8edd7acc146038a2c03ae}
      \strng{bibnamehash}{71161b22cfe8edd7acc146038a2c03ae}
      \strng{authorbibnamehash}{71161b22cfe8edd7acc146038a2c03ae}
      \strng{authornamehash}{71161b22cfe8edd7acc146038a2c03ae}
      \strng{authorfullhash}{71161b22cfe8edd7acc146038a2c03ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information Technology Journal KMUTNB}
      \field{number}{2}
      \field{title}{Items based fuzzy C-mean clustering for collaborative filtering}
      \field{volume}{5}
      \field{year}{2009}
      \field{pages}{30\bibrangedash 34}
      \range{pages}{5}
    \endentry
    \entry{koohi2016user}{article}{}
      \name{author}{2}{}{%
        {{hash=6849b1302ed315e1a0c83f98c45fd702}{%
           family={Koohi},
           familyi={K\bibinitperiod},
           given={Hamidreza},
           giveni={H\bibinitperiod}}}%
        {{hash=7ba646f1078130e119a050ec35211453}{%
           family={Kiani},
           familyi={K\bibinitperiod},
           given={Kourosh},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{fullhash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{bibnamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authorbibnamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authornamehash}{a63ed74c8fbca061dc5b3d48eb395172}
      \strng{authorfullhash}{a63ed74c8fbca061dc5b3d48eb395172}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Measurement}
      \field{title}{User based collaborative filtering using fuzzy C-means}
      \field{volume}{91}
      \field{year}{2016}
      \field{pages}{134\bibrangedash 139}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

