\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Memoria Tècnica}{11}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Idrees_2024}
\abx@aux@segm{0}{0}{Idrees_2024}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@cite{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@segm{0}{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{12}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{Jannach2011}
\abx@aux@segm{0}{0}{Jannach2011}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptes}{13}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{13}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{13}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{14}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-filtering-diagram}{{1.1}{14}{Diagrama de filtratge col·laboratiu \cite {falk2019practical}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{14}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{14}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{14}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{14}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{15}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{15}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificació}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{17}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{17}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Requeriments}{18}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{18}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{18}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{18}{subsubsection.1.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{19}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia i rigor}{19}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kanban}{{1.2}{20}{Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \cite {Person_2025}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:notion}{{1.3}{20}{Captura de pantalla de la plataforma Notion}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seguiment}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conjunt de dades}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Restriccions i requisits dels conjunts de dades}{22}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{harper2015movielens}
\abx@aux@segm{0}{0}{harper2015movielens}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjunt de dades utilitzades}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjunt de dades MovieLens}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:analisis_ml_small}{{2.1}{25}{Anàlisi exploratòria del conjunt MovieLens Latest Small}{figure.caption.10}{}}
\abx@aux@cite{0}{ziegler2005improving}
\abx@aux@segm{0}{0}{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:analisis_ml_1m}{{2.2}{26}{Anàlisi exploratòria del conjunt MovieLens 1M}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conjunt de dades Book-Crossing}{26}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{jesterdataset}
\abx@aux@segm{0}{0}{jesterdataset}
\abx@aux@cite{0}{goldberg2001eigentaste}
\abx@aux@segm{0}{0}{goldberg2001eigentaste}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:analisis_books}{{2.3}{28}{Anàlisi exploratòria del conjunt Book-Crossing}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Conjunt de dades Jester}{28}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:analisis_jester}{{2.4}{29}{Anàlisi exploratòria del conjunt Jester}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:datasets}{{2.1}{29}{Característiques dels conjunts de dades utilitzats}{table.caption.14}{}}
\abx@aux@cite{0}{monti2019all}
\abx@aux@segm{0}{0}{monti2019all}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conjunts de dades sintètiques}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MovieLens sintètic (base)}{32}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (base)}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_base}{{2.5}{33}{Anàlisi exploratòria del conjunt MovieLens sintètic (base)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MovieLens sintètic (baixa densitat)}{33}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_low_dens}{{2.6}{34}{Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}MovieLens sintètic (alta densitat)}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_high_dens}{{2.7}{35}{Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{35}{table.caption.18}\protected@file@percent }
\newlabel{tab:datasets_synthetic}{{2.2}{35}{Característiques dels conjunts de dades sintètiques generats}{table.caption.18}{}}
\abx@aux@cite{0}{chowdhury2024evaluating}
\abx@aux@segm{0}{0}{chowdhury2024evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de recomanació}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura comuna del sistema de recomanació}{36}{section.3.1}\protected@file@percent }
\newlabel{eq:pearson}{{3.1}{36}{Arquitectura comuna del sistema de recomanació}{equation.3.1.1}{}}
\abx@aux@cite{0}{herlocker2002empirical}
\abx@aux@segm{0}{0}{herlocker2002empirical}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ezugwu2022comprehensive}
\abx@aux@segm{0}{0}{ezugwu2022comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorismes de clustering emprats}{38}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Algorismes de clustering analitzats}}{39}{table.caption.19}\protected@file@percent }
\newlabel{tab:algorithms}{{3.1}{39}{Algorismes de clustering analitzats}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clustering dur}{39}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{treerattanapitak2009items}
\abx@aux@segm{0}{0}{treerattanapitak2009items}
\abx@aux@cite{0}{koohi2016user}
\abx@aux@segm{0}{0}{koohi2016user}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Clustering difús}{40}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{chalco2019hierarchical}
\abx@aux@segm{0}{0}{chalco2019hierarchical}
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clustering jeràrquic}{42}{section.3.5}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{yan2019collaborative}
\abx@aux@segm{0}{0}{yan2019collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clustering per densitat}{43}{section.3.6}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Clustering per model}{44}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anàlisi de resultats}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi_resultats}{{4}{46}{Anàlisi de resultats}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultats clustering dur}{47}{section.4.1}\protected@file@percent }
\newlabel{fig:hard-clustering-results-a}{{4.1a}{50}{NMAE, distància Euclidiana}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-a}{{a}{50}{NMAE, distància Euclidiana}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-results-b}{{4.1b}{50}{NMAE, distància Pearson}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-b}{{b}{50}{NMAE, distància Pearson}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-results-c}{{4.1c}{50}{NRMSE, distància Euclidiana}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-c}{{c}{50}{NRMSE, distància Euclidiana}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-results-d}{{4.1d}{50}{NRMSE, distància Pearson}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-d}{{d}{50}{NRMSE, distància Pearson}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-results-e}{{4.1e}{50}{Entropia, distància Euclidiana}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-e}{{e}{50}{Entropia, distància Euclidiana}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-results-f}{{4.1f}{50}{Entropia, distància Pearson}{figure.caption.20}{}}
\newlabel{sub@fig:hard-clustering-results-f}{{f}{50}{Entropia, distància Pearson}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resultats clustering dur}}{50}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hard-clustering-results}{{4.1}{50}{Resultats clustering dur}{figure.caption.20}{}}
\newlabel{fig:hard-clustering-sin-results-a}{{4.2a}{53}{NMAE, distància Euclidiana}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-a}{{a}{53}{NMAE, distància Euclidiana}{figure.caption.21}{}}
\newlabel{fig:hard-clustering-sin-results-b}{{4.2b}{53}{NMAE, distància Pearson}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-b}{{b}{53}{NMAE, distància Pearson}{figure.caption.21}{}}
\newlabel{fig:hard-clustering-sin-results-c}{{4.2c}{53}{NRMSE, distància Euclidiana}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-c}{{c}{53}{NRMSE, distància Euclidiana}{figure.caption.21}{}}
\newlabel{fig:hard-clustering-sin-results-d}{{4.2d}{53}{NRMSE, distància Pearson}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-d}{{d}{53}{NRMSE, distància Pearson}{figure.caption.21}{}}
\newlabel{fig:hard-clustering-sin-results-e}{{4.2e}{53}{Entropia, distància Euclidiana}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-e}{{e}{53}{Entropia, distància Euclidiana}{figure.caption.21}{}}
\newlabel{fig:hard-clustering-sin-results-f}{{4.2f}{53}{Entropia, distància Pearson}{figure.caption.21}{}}
\newlabel{sub@fig:hard-clustering-sin-results-f}{{f}{53}{Entropia, distància Pearson}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Resultats clustering dur dades sintètiques}}{53}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hard-clustering-sin-results}{{4.2}{53}{Resultats clustering dur dades sintètiques}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultats clustering difús}{54}{section.4.2}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results-a}{{4.3a}{56}{NMAE, distància Euclidiana}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-a}{{a}{56}{NMAE, distància Euclidiana}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-results-b}{{4.3b}{56}{NMAE, distància Pearson}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-b}{{b}{56}{NMAE, distància Pearson}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-results-c}{{4.3c}{56}{NRMSE, distància Euclidiana}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-c}{{c}{56}{NRMSE, distància Euclidiana}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-results-d}{{4.3d}{56}{NRMSE, distància Pearson}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-d}{{d}{56}{NRMSE, distància Pearson}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-results-e}{{4.3e}{56}{Entropia, distància Euclidiana}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-e}{{e}{56}{Entropia, distància Euclidiana}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-results-f}{{4.3f}{56}{Entropia, distància Pearson}{figure.caption.22}{}}
\newlabel{sub@fig:fuzzy-clustering-results-f}{{f}{56}{Entropia, distància Pearson}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultats clustering difús}}{56}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results}{{4.3}{56}{Resultats clustering difús}{figure.caption.22}{}}
\newlabel{fig:fuzzy-clustering-sin-results-a}{{4.4a}{59}{NMAE, distància Euclidiana}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-a}{{a}{59}{NMAE, distància Euclidiana}{figure.caption.23}{}}
\newlabel{fig:fuzzy-clustering-sin-results-b}{{4.4b}{59}{NMAE, distància Pearson}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-b}{{b}{59}{NMAE, distància Pearson}{figure.caption.23}{}}
\newlabel{fig:fuzzy-clustering-sin-results-c}{{4.4c}{59}{NRMSE, distància Euclidiana}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-c}{{c}{59}{NRMSE, distància Euclidiana}{figure.caption.23}{}}
\newlabel{fig:fuzzy-clustering-sin-results-d}{{4.4d}{59}{NRMSE, distància Pearson}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-d}{{d}{59}{NRMSE, distància Pearson}{figure.caption.23}{}}
\newlabel{fig:fuzzy-clustering-sin-results-e}{{4.4e}{59}{Entropia, distància Euclidiana}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-e}{{e}{59}{Entropia, distància Euclidiana}{figure.caption.23}{}}
\newlabel{fig:fuzzy-clustering-sin-results-f}{{4.4f}{59}{Entropia, distància Pearson}{figure.caption.23}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-f}{{f}{59}{Entropia, distància Pearson}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultats clustering difús dades sintètiques}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-sin-results}{{4.4}{59}{Resultats clustering difús dades sintètiques}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultats clustering jeràrquic}{60}{section.4.3}\protected@file@percent }
\newlabel{fig:hac-clustering-results-a}{{4.5a}{62}{NMAE, distància Euclidiana}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-a}{{a}{62}{NMAE, distància Euclidiana}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-results-b}{{4.5b}{62}{NMAE, distància Pearson}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-b}{{b}{62}{NMAE, distància Pearson}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-results-c}{{4.5c}{62}{NRMSE, distància Euclidiana}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-c}{{c}{62}{NRMSE, distància Euclidiana}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-results-d}{{4.5d}{62}{NRMSE, distància Pearson}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-d}{{d}{62}{NRMSE, distància Pearson}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-results-e}{{4.5e}{62}{Entropia, distància Euclidiana}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-e}{{e}{62}{Entropia, distància Euclidiana}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-results-f}{{4.5f}{62}{Entropia, distància Pearson}{figure.caption.24}{}}
\newlabel{sub@fig:hac-clustering-results-f}{{f}{62}{Entropia, distància Pearson}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultats clustering jeràrquic}}{62}{figure.caption.24}\protected@file@percent }
\newlabel{fig:hac-clustering-results}{{4.5}{62}{Resultats clustering jeràrquic}{figure.caption.24}{}}
\newlabel{fig:hac-clustering-sin-results-a}{{4.6a}{65}{NMAE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-a}{{a}{65}{NMAE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-sin-results-b}{{4.6b}{65}{NMAE, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-b}{{b}{65}{NMAE, distància Pearson}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-sin-results-c}{{4.6c}{65}{NRMSE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-c}{{c}{65}{NRMSE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-sin-results-d}{{4.6d}{65}{NRMSE, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-d}{{d}{65}{NRMSE, distància Pearson}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-sin-results-e}{{4.6e}{65}{Entropia, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-e}{{e}{65}{Entropia, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-sin-results-f}{{4.6f}{65}{Entropia, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hac-clustering-sin-results-f}{{f}{65}{Entropia, distància Pearson}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Resultats clustering jeràrquic dades sintètiques}}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hac-clustering-sin-results}{{4.6}{65}{Resultats clustering jeràrquic dades sintètiques}{figure.caption.25}{}}
\newlabel{fig:hac-clustering-e-results-a}{{4.7a}{68}{NMAE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-a}{{a}{68}{NMAE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hac-clustering-e-results-b}{{4.7b}{68}{NMAE, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-b}{{b}{68}{NMAE, distància Pearson}{figure.caption.26}{}}
\newlabel{fig:hac-clustering-e-results-c}{{4.7c}{68}{NRMSE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-c}{{c}{68}{NRMSE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hac-clustering-e-results-d}{{4.7d}{68}{NRMSE, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-d}{{d}{68}{NRMSE, distància Pearson}{figure.caption.26}{}}
\newlabel{fig:hac-clustering-e-results-e}{{4.7e}{68}{Entropia, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-e}{{e}{68}{Entropia, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hac-clustering-e-results-f}{{4.7f}{68}{Entropia, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hac-clustering-e-results-f}{{f}{68}{Entropia, distància Pearson}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}}{68}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hac-clustering-e-results}{{4.7}{68}{Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}{figure.caption.26}{}}
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultats clustering per densitat}{69}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de gràfic de k-distància (MovieLens Small, \(\mathit  {MinPts}=5\))}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:k-distance-example}{{4.8}{70}{Exemple de gràfic de k-distància (MovieLens Small, \(\mathit {MinPts}=5\))}{figure.caption.27}{}}
\newlabel{fig:dbscan-clustering-results-a}{{4.9a}{72}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-a}{{a}{72}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-b}{{4.9b}{72}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-b}{{b}{72}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-c}{{4.9c}{72}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-c}{{c}{72}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-d}{{4.9d}{72}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-d}{{d}{72}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-e}{{4.9e}{72}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-e}{{e}{72}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-f}{{4.9f}{72}{Entropia, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-f}{{f}{72}{Entropia, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-g}{{4.9g}{72}{Mitjana de clústers, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-g}{{g}{72}{Mitjana de clústers, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:dbscan-clustering-results-h}{{4.9h}{72}{Mitjana de clústers, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:dbscan-clustering-results-h}{{h}{72}{Mitjana de clústers, distància Pearson}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{72}{figure.caption.28}\protected@file@percent }
\newlabel{fig:dbscan-clustering-results}{{4.9}{72}{Resultats clustering per densitat (MovieLens)}{figure.caption.28}{}}
\newlabel{fig:dbscan2-clustering-results-a}{{4.10a}{75}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-a}{{a}{75}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-b}{{4.10b}{75}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-b}{{b}{75}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-c}{{4.10c}{75}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-c}{{c}{75}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-d}{{4.10d}{75}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-d}{{d}{75}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-e}{{4.10e}{75}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-e}{{e}{75}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-f}{{4.10f}{75}{Entropia, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-f}{{f}{75}{Entropia, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-g}{{4.10g}{75}{Mitjana de clústers, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-g}{{g}{75}{Mitjana de clústers, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:dbscan2-clustering-results-h}{{4.10h}{75}{Mitjana de clústers, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:dbscan2-clustering-results-h}{{h}{75}{Mitjana de clústers, distància Pearson}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultats clustering per densitat (Book-Crossing i Jester)}}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dbscan2-clustering-results}{{4.10}{75}{Resultats clustering per densitat (Book-Crossing i Jester)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultats clustering per model}{76}{section.4.5}\protected@file@percent }
\newlabel{fig:gmm-clustering-results-a}{{4.11a}{77}{NMAE}{figure.caption.30}{}}
\newlabel{sub@fig:gmm-clustering-results-a}{{a}{77}{NMAE}{figure.caption.30}{}}
\newlabel{fig:gmm-clustering-results-b}{{4.11b}{77}{NRMSE}{figure.caption.30}{}}
\newlabel{sub@fig:gmm-clustering-results-b}{{b}{77}{NRMSE}{figure.caption.30}{}}
\newlabel{fig:gmm-clustering-results-c}{{4.11c}{77}{Entropia}{figure.caption.30}{}}
\newlabel{sub@fig:gmm-clustering-results-c}{{c}{77}{Entropia}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultats clustering per model}}{77}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gmm-clustering-results}{{4.11}{77}{Resultats clustering per model}{figure.caption.30}{}}
\newlabel{fig:gmm-clustering-sin-results-a}{{4.12a}{79}{NMAE}{figure.caption.31}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-a}{{a}{79}{NMAE}{figure.caption.31}{}}
\newlabel{fig:gmm-clustering-sin-results-b}{{4.12b}{79}{NRMSE}{figure.caption.31}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-b}{{b}{79}{NRMSE}{figure.caption.31}{}}
\newlabel{fig:gmm-clustering-sin-results-c}{{4.12c}{79}{Entropia}{figure.caption.31}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-c}{{c}{79}{Entropia}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultats clustering per model (dades sintètiques)}}{79}{figure.caption.31}\protected@file@percent }
\newlabel{fig:gmm-clustering-sin-results}{{4.12}{79}{Resultats clustering per model (dades sintètiques)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Síntesi i comparació entre mètodes}{79}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals.}}{80}{table.caption.32}\protected@file@percent }
\newlabel{tab:resum-clustering-global}{{4.1}{80}{Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals}{table.caption.32}{}}
\newlabel{fig:nmae-ml-small-a}{{4.13a}{83}{MovieLens Small}{figure.caption.33}{}}
\newlabel{sub@fig:nmae-ml-small-a}{{a}{83}{MovieLens Small}{figure.caption.33}{}}
\newlabel{fig:nmae-ml-1m-b}{{4.13b}{83}{MovieLens 1M}{figure.caption.33}{}}
\newlabel{sub@fig:nmae-ml-1m-b}{{b}{83}{MovieLens 1M}{figure.caption.33}{}}
\newlabel{fig:nmae-books-c}{{4.13c}{83}{Book-Crossing}{figure.caption.33}{}}
\newlabel{sub@fig:nmae-books-c}{{c}{83}{Book-Crossing}{figure.caption.33}{}}
\newlabel{fig:nmae-jester-d}{{4.13d}{83}{Jester}{figure.caption.33}{}}
\newlabel{sub@fig:nmae-jester-d}{{d}{83}{Jester}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultats finals de NMAE}}{83}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nmae-final-results}{{4.13}{83}{Resultats finals de NMAE}{figure.caption.33}{}}
\newlabel{fig:nmae-syn-a}{{4.14a}{86}{Sintètic (base)}{figure.caption.34}{}}
\newlabel{sub@fig:nmae-syn-a}{{a}{86}{Sintètic (base)}{figure.caption.34}{}}
\newlabel{fig:nmae-syn03-b}{{4.14b}{86}{Sintètic (baixa densitat)}{figure.caption.34}{}}
\newlabel{sub@fig:nmae-syn03-b}{{b}{86}{Sintètic (baixa densitat)}{figure.caption.34}{}}
\newlabel{fig:nmae-syn80-c}{{4.14c}{86}{Sintètic (alta densitat)}{figure.caption.34}{}}
\newlabel{sub@fig:nmae-syn80-c}{{c}{86}{Sintètic (alta densitat)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultats finals de NMAE (dades sintètiques)}}{86}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nmae-sin-final-results}{{4.14}{86}{Resultats finals de NMAE (dades sintètiques)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{5}{88}{Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectius assolits}{88}{section.5.1}\protected@file@percent }
\newlabel{sec:objectius_assolits}{{5.1}{88}{Objectius assolits}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Treball futur}{89}{section.5.2}\protected@file@percent }
\newlabel{sec:treball_futur}{{5.2}{89}{Treball futur}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Impacte i valoració personal}{90}{section.5.3}\protected@file@percent }
\newlabel{sec:valoracio_personal}{{5.3}{90}{Impacte i valoració personal}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Memoria de Gestió}{91}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planificació temporal}{92}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Descripció de les tasques}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GP - Gestió del Projecte}{92}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}TP - Treball Previ}{93}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}SD - Selecció i tractament del conjunt de dades}{94}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}SR - Desenvolupament del sistema de recomanació}{94}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}AR - Comparació de resultats i anàlisi del rendiment}{95}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}D - Documentació}{95}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}DT - Defensa del treball}{96}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recursos}{96}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Recursos humans}{96}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recursos materials}{96}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Taula resum de les tasques}{97}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Taula resum de les tasques del projecte}}{97}{table.caption.35}\protected@file@percent }
\newlabel{tab:tasques}{{6.1}{97}{Taula resum de les tasques del projecte}{table.caption.35}{}}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagrama de Gantt}{98}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{98}{figure.caption.36}\protected@file@percent }
\newlabel{fig:gantt}{{6.1}{98}{Diagrama de Gantt creat amb GanttPro \cite {GanttPRO}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Gestió del risc}{99}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Taula de riscos del projecte}}{99}{table.caption.37}\protected@file@percent }
\newlabel{tab:riscos}{{6.2}{99}{Taula de riscos del projecte}{table.caption.37}{}}
\abx@aux@cite{0}{ProjectManager}
\abx@aux@segm{0}{0}{ProjectManager}
\abx@aux@cite{0}{Research}
\abx@aux@segm{0}{0}{Research}
\abx@aux@cite{0}{SoftwareDeveloper}
\abx@aux@segm{0}{0}{SoftwareDeveloper}
\abx@aux@cite{0}{DataAnalyst}
\abx@aux@segm{0}{0}{DataAnalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gestió Econòmica i sostenibilitat}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gestió Econòmica}{100}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Costos de personal}{100}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Costos de personal}}{100}{table.caption.38}\protected@file@percent }
\newlabel{tab:costos_personal}{{7.1}{100}{Costos de personal}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Costos de personal per tasca}}{101}{table.caption.39}\protected@file@percent }
\newlabel{tab:costos_personal_tasques}{{7.2}{101}{Costos de personal per tasca}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Costos genèrics}{101}{subsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Costos genèrics}}{102}{table.caption.40}\protected@file@percent }
\newlabel{tab:costos_generics}{{7.3}{102}{Costos genèrics}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Contingències}{102}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Imprevistos}{103}{subsection.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Costos imprevistos}}{103}{table.caption.41}\protected@file@percent }
\newlabel{tab:costos_imprevistos}{{7.4}{103}{Costos imprevistos}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Cost total}{103}{subsection.7.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Cost total del projecte}}{104}{table.caption.42}\protected@file@percent }
\newlabel{tab:cost_total}{{7.5}{104}{Cost total del projecte}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Control de gestió}{104}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sostenibilitat}{105}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dimensió econòmica}{105}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dimensió ambiental}{106}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Dimensió social}{106}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{107}{chapter*.43}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@read@bbl@mdfivesum{3634A8E8DCCC296046C2489742EFC402}
\abx@aux@defaultrefcontext{0}{Idrees_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor_Ricci_Rokach_Shapira_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie_Meyer_Noble_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarwar2001item}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falk2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jannach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Person_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2015movielens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2005improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesterdataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2001eigentaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monti2019all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2024evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herlocker2002empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahra2015novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezugwu2022comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakhel2011new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treerattanapitak2009items}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koohi2016user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chalco2019hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satsiou2017hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019collaborative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttPRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProjectManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareDeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAnalyst}{none/global//global/global}
\gdef \@abspage@last{110}
