\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\abx@aux@cite{0}{Idrees_2024}
\abx@aux@segm{0}{0}{Idrees_2024}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@cite{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@segm{0}{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{Jannach2011}
\abx@aux@segm{0}{0}{Jannach2011}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptes}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-filtering-diagram}{{1.1}{8}{Diagrama de filtratge col·laboratiu \cite {falk2019practical}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{8}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{8}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{9}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificació}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Requeriments}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{12}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{12}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{12}{subsubsection.1.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{13}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia i rigor}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kanban}{{1.2}{14}{Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \cite {Person_2025}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:notion}{{1.3}{14}{Captura de pantalla de la plataforma Notion}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seguiment}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificació temporal}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripció de les tasques}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GP - Gestió del Projecte}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TP - Treball Previ}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SD - Selecció i tractament del conjunt de dades}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SR - Desenvolupament del sistema de recomanació}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AR - Comparació de resultats i anàlisi del rendiment}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}D - Documentació}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DT - Defensa del treball}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos materials}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taula resum de les tasques}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:tasques}{{2.1}{21}{Taula resum de les tasques del projecte}{table.caption.7}{}}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{22}{Diagrama de Gantt creat amb GanttPro \cite {GanttPRO}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestió del risc}{23}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:riscos}{{2.2}{23}{Taula de riscos del projecte}{table.caption.9}{}}
\abx@aux@cite{0}{ProjectManager}
\abx@aux@segm{0}{0}{ProjectManager}
\abx@aux@cite{0}{Research}
\abx@aux@segm{0}{0}{Research}
\abx@aux@cite{0}{SoftwareDeveloper}
\abx@aux@segm{0}{0}{SoftwareDeveloper}
\abx@aux@cite{0}{DataAnalyst}
\abx@aux@segm{0}{0}{DataAnalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestió Econòmica i sostenibilitat}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestió Econòmica}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costos de personal}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:costos_personal}{{3.1}{24}{Costos de personal}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:costos_personal_tasques}{{3.2}{25}{Costos de personal per tasca}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costos genèrics}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:costos_generics}{{3.3}{26}{Costos genèrics}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contingències}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Imprevistos}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:costos_imprevistos}{{3.4}{27}{Costos imprevistos}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cost total}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:cost_total}{{3.5}{28}{Cost total del projecte}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Control de gestió}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sostenibilitat}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensió econòmica}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensió ambiental}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensió social}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunt de dades}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restriccions i requisits dels conjunts de dades}{31}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{harper2015movielens}
\abx@aux@segm{0}{0}{harper2015movielens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunt de dades utilitzades}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunt de dades MovieLens}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:analisis_ml_small}{{4.1}{34}{Anàlisi exploratòria del conjunt MovieLens Latest Small}{figure.caption.15}{}}
\abx@aux@cite{0}{ziegler2005improving}
\abx@aux@segm{0}{0}{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analisis_ml_1m}{{4.2}{35}{Anàlisi exploratòria del conjunt MovieLens 1M}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunt de dades Book-Crossing}{35}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{jesterdataset}
\abx@aux@segm{0}{0}{jesterdataset}
\abx@aux@cite{0}{goldberg2001eigentaste}
\abx@aux@segm{0}{0}{goldberg2001eigentaste}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:analisis_books}{{4.3}{37}{Anàlisi exploratòria del conjunt Book-Crossing}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conjunt de dades Jester}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:analisis_jester}{{4.4}{38}{Anàlisi exploratòria del conjunt Jester}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{38}{table.caption.19}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{38}{Característiques dels conjunts de dades utilitzats}{table.caption.19}{}}
\abx@aux@cite{0}{monti2019all}
\abx@aux@segm{0}{0}{monti2019all}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunts de dades sintètiques}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MovieLens sintètic (base)}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (base)}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_base}{{4.5}{42}{Anàlisi exploratòria del conjunt MovieLens sintètic (base)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MovieLens sintètic (baixa densitat)}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_low_dens}{{4.6}{43}{Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MovieLens sintètic (alta densitat)}{43}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_high_dens}{{4.7}{44}{Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:datasets_synthetic}{{4.2}{44}{Característiques dels conjunts de dades sintètiques generats}{table.caption.23}{}}
\abx@aux@cite{0}{chowdhury2024evaluating}
\abx@aux@segm{0}{0}{chowdhury2024evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de recomanació}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{herlocker2002empirical}
\abx@aux@segm{0}{0}{herlocker2002empirical}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ezugwu2022comprehensive}
\abx@aux@segm{0}{0}{ezugwu2022comprehensive}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorismes de clustering analitzats}}{48}{table.caption.24}\protected@file@percent }
\newlabel{tab:algorithms}{{5.1}{48}{Algorismes de clustering analitzats}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering dur}{48}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{treerattanapitak2009items}
\abx@aux@segm{0}{0}{treerattanapitak2009items}
\abx@aux@cite{0}{koohi2016user}
\abx@aux@segm{0}{0}{koohi2016user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering difús}{49}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{chalco2019hierarchical}
\abx@aux@segm{0}{0}{chalco2019hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering jeràrquic}{50}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering per densitat}{51}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{yan2019collaborative}
\abx@aux@segm{0}{0}{yan2019collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clustering per model}{52}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anàlisi de resultats}{54}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultats clustering dur}{55}{section.6.1}\protected@file@percent }
\newlabel{fig:hard-clustering-results-a}{{6.1a}{58}{NMAE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-a}{{a}{58}{NMAE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-results-b}{{6.1b}{58}{NMAE, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-b}{{b}{58}{NMAE, distància Pearson}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-results-c}{{6.1c}{58}{NRMSE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-c}{{c}{58}{NRMSE, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-results-d}{{6.1d}{58}{NRMSE, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-d}{{d}{58}{NRMSE, distància Pearson}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-results-e}{{6.1e}{58}{Entropia, distància Euclidiana}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-e}{{e}{58}{Entropia, distància Euclidiana}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-results-f}{{6.1f}{58}{Entropia, distància Pearson}{figure.caption.25}{}}
\newlabel{sub@fig:hard-clustering-results-f}{{f}{58}{Entropia, distància Pearson}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultats clustering dur}}{58}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hard-clustering-results}{{6.1}{58}{Resultats clustering dur}{figure.caption.25}{}}
\newlabel{fig:hard-clustering-sin-results-a}{{6.2a}{61}{NMAE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-a}{{a}{61}{NMAE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hard-clustering-sin-results-b}{{6.2b}{61}{NMAE, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-b}{{b}{61}{NMAE, distància Pearson}{figure.caption.26}{}}
\newlabel{fig:hard-clustering-sin-results-c}{{6.2c}{61}{NRMSE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-c}{{c}{61}{NRMSE, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hard-clustering-sin-results-d}{{6.2d}{61}{NRMSE, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-d}{{d}{61}{NRMSE, distància Pearson}{figure.caption.26}{}}
\newlabel{fig:hard-clustering-sin-results-e}{{6.2e}{61}{Entropia, distància Euclidiana}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-e}{{e}{61}{Entropia, distància Euclidiana}{figure.caption.26}{}}
\newlabel{fig:hard-clustering-sin-results-f}{{6.2f}{61}{Entropia, distància Pearson}{figure.caption.26}{}}
\newlabel{sub@fig:hard-clustering-sin-results-f}{{f}{61}{Entropia, distància Pearson}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultats clustering dur dades sintètiques}}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hard-clustering-sin-results}{{6.2}{61}{Resultats clustering dur dades sintètiques}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultats clustering difús}{62}{section.6.2}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results-a}{{6.3a}{64}{NMAE, distància Euclidiana}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-a}{{a}{64}{NMAE, distància Euclidiana}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-results-b}{{6.3b}{64}{NMAE, distància Pearson}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-b}{{b}{64}{NMAE, distància Pearson}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-results-c}{{6.3c}{64}{NRMSE, distància Euclidiana}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-c}{{c}{64}{NRMSE, distància Euclidiana}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-results-d}{{6.3d}{64}{NRMSE, distància Pearson}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-d}{{d}{64}{NRMSE, distància Pearson}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-results-e}{{6.3e}{64}{Entropia, distància Euclidiana}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-e}{{e}{64}{Entropia, distància Euclidiana}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-results-f}{{6.3f}{64}{Entropia, distància Pearson}{figure.caption.27}{}}
\newlabel{sub@fig:fuzzy-clustering-results-f}{{f}{64}{Entropia, distància Pearson}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultats clustering difús}}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results}{{6.3}{64}{Resultats clustering difús}{figure.caption.27}{}}
\newlabel{fig:fuzzy-clustering-sin-results-a}{{6.4a}{67}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-a}{{a}{67}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:fuzzy-clustering-sin-results-b}{{6.4b}{67}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-b}{{b}{67}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:fuzzy-clustering-sin-results-c}{{6.4c}{67}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-c}{{c}{67}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:fuzzy-clustering-sin-results-d}{{6.4d}{67}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-d}{{d}{67}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:fuzzy-clustering-sin-results-e}{{6.4e}{67}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-e}{{e}{67}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:fuzzy-clustering-sin-results-f}{{6.4f}{67}{Entropia, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-f}{{f}{67}{Entropia, distància Pearson}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultats clustering difús dades sintètiques}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-sin-results}{{6.4}{67}{Resultats clustering difús dades sintètiques}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultats clustering jeràrquic}{68}{section.6.3}\protected@file@percent }
\newlabel{fig:hac-clustering-results-a}{{6.5a}{70}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-a}{{a}{70}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-results-b}{{6.5b}{70}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-b}{{b}{70}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-results-c}{{6.5c}{70}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-c}{{c}{70}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-results-d}{{6.5d}{70}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-d}{{d}{70}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-results-e}{{6.5e}{70}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-e}{{e}{70}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-results-f}{{6.5f}{70}{Entropia, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hac-clustering-results-f}{{f}{70}{Entropia, distància Pearson}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultats clustering jeràrquic}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hac-clustering-results}{{6.5}{70}{Resultats clustering jeràrquic}{figure.caption.29}{}}
\newlabel{fig:hac-clustering-sin-results-a}{{6.6a}{73}{NMAE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-a}{{a}{73}{NMAE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-sin-results-b}{{6.6b}{73}{NMAE, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-b}{{b}{73}{NMAE, distància Pearson}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-sin-results-c}{{6.6c}{73}{NRMSE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-c}{{c}{73}{NRMSE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-sin-results-d}{{6.6d}{73}{NRMSE, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-d}{{d}{73}{NRMSE, distància Pearson}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-sin-results-e}{{6.6e}{73}{Entropia, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-e}{{e}{73}{Entropia, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-sin-results-f}{{6.6f}{73}{Entropia, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:hac-clustering-sin-results-f}{{f}{73}{Entropia, distància Pearson}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultats clustering jeràrquic dades sintètiques}}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:hac-clustering-sin-results}{{6.6}{73}{Resultats clustering jeràrquic dades sintètiques}{figure.caption.30}{}}
\newlabel{fig:hac-clustering-e-results-a}{{6.7a}{76}{NMAE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-a}{{a}{76}{NMAE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:hac-clustering-e-results-b}{{6.7b}{76}{NMAE, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-b}{{b}{76}{NMAE, distància Pearson}{figure.caption.31}{}}
\newlabel{fig:hac-clustering-e-results-c}{{6.7c}{76}{NRMSE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-c}{{c}{76}{NRMSE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:hac-clustering-e-results-d}{{6.7d}{76}{NRMSE, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-d}{{d}{76}{NRMSE, distància Pearson}{figure.caption.31}{}}
\newlabel{fig:hac-clustering-e-results-e}{{6.7e}{76}{Entropia, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-e}{{e}{76}{Entropia, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:hac-clustering-e-results-f}{{6.7f}{76}{Entropia, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:hac-clustering-e-results-f}{{f}{76}{Entropia, distància Pearson}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hac-clustering-e-results}{{6.7}{76}{Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}{figure.caption.31}{}}
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultats clustering per densitat}{77}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemple de gràfic de k-distància (MovieLens Small, \(\mathit  {MinPts}=5\))}}{78}{figure.caption.32}\protected@file@percent }
\newlabel{fig:k-distance-example}{{6.8}{78}{Exemple de gràfic de k-distància (MovieLens Small, \(\mathit {MinPts}=5\))}{figure.caption.32}{}}
\newlabel{fig:dbscan-clustering-results-a}{{6.9a}{80}{NMAE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-a}{{a}{80}{NMAE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-b}{{6.9b}{80}{NMAE, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-b}{{b}{80}{NMAE, distància Pearson}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-c}{{6.9c}{80}{NRMSE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-c}{{c}{80}{NRMSE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-d}{{6.9d}{80}{NRMSE, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-d}{{d}{80}{NRMSE, distància Pearson}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-e}{{6.9e}{80}{Entropia, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-e}{{e}{80}{Entropia, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-f}{{6.9f}{80}{Entropia, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-f}{{f}{80}{Entropia, distància Pearson}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-g}{{6.9g}{80}{Mitjana de clústers, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-g}{{g}{80}{Mitjana de clústers, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:dbscan-clustering-results-h}{{6.9h}{80}{Mitjana de clústers, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:dbscan-clustering-results-h}{{h}{80}{Mitjana de clústers, distància Pearson}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{80}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dbscan-clustering-results}{{6.9}{80}{Resultats clustering per densitat (MovieLens)}{figure.caption.33}{}}
\newlabel{fig:dbscan2-clustering-results-a}{{6.10a}{83}{NMAE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-a}{{a}{83}{NMAE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-b}{{6.10b}{83}{NMAE, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-b}{{b}{83}{NMAE, distància Pearson}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-c}{{6.10c}{83}{NRMSE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-c}{{c}{83}{NRMSE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-d}{{6.10d}{83}{NRMSE, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-d}{{d}{83}{NRMSE, distància Pearson}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-e}{{6.10e}{83}{Entropia, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-e}{{e}{83}{Entropia, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-f}{{6.10f}{83}{Entropia, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-f}{{f}{83}{Entropia, distància Pearson}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-g}{{6.10g}{83}{Mitjana de clústers, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-g}{{g}{83}{Mitjana de clústers, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:dbscan2-clustering-results-h}{{6.10h}{83}{Mitjana de clústers, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:dbscan2-clustering-results-h}{{h}{83}{Mitjana de clústers, distància Pearson}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{83}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dbscan2-clustering-results}{{6.10}{83}{Resultats clustering per densitat (MovieLens)}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultats clustering per model}{84}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{85}{chapter*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8F5EB00C33606FF6404BFB9626D346F6}
\abx@aux@defaultrefcontext{0}{Idrees_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor_Ricci_Rokach_Shapira_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie_Meyer_Noble_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarwar2001item}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falk2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jannach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Person_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttPRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProjectManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareDeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAnalyst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2015movielens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2005improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesterdataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2001eigentaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monti2019all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2024evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herlocker2002empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahra2015novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezugwu2022comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakhel2011new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treerattanapitak2009items}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koohi2016user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chalco2019hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satsiou2017hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019collaborative}{none/global//global/global}
\gdef \@abspage@last{88}
