\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{14}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{22}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (base)}}{42}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}}{44}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultats clustering dur}}{58}{figure.caption.25}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultats clustering dur dades sintètiques}}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultats clustering difús}}{64}{figure.caption.27}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultats clustering difús dades sintètiques}}{67}{figure.caption.28}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultats clustering jeràrquic}}{70}{figure.caption.29}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultats clustering jeràrquic dades sintètiques}}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}}{76}{figure.caption.31}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemple de gràfic de k-distància (MovieLens Small, \(\mathit {MinPts}=5\))}}{78}{figure.caption.32}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{80}{figure.caption.33}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{83}{figure.caption.34}%
