\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Idrees_2024}
\abx@aux@segm{0}{0}{Idrees_2024}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@cite{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@segm{0}{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{7}{}\protected@file@percent }
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{Jannach2011}
\abx@aux@segm{0}{0}{Jannach2011}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-filtering-diagram}{{1.1}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificació}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Requeriments}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{13}{}\protected@file@percent }
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia i rigor}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{15}{}\protected@file@percent }
\newlabel{fig:kanban}{{1.2}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{15}{}\protected@file@percent }
\newlabel{fig:notion}{{1.3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seguiment}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificació temporal}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripció de les tasques}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GP - Gestió del Projecte}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TP - Treball Previ}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SD - Selecció i tractament del conjunt de dades}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SR - Desenvolupament del sistema de recomanació}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AR - Comparació de resultats i anàlisi del rendiment}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}D - Documentació}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DT - Defensa del treball}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos materials}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taula resum de les tasques}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{22}{}\protected@file@percent }
\newlabel{tab:tasques}{{2.1}{22}{}{}{}}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{23}{}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestió del risc}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{24}{}\protected@file@percent }
\newlabel{tab:riscos}{{2.2}{24}{}{}{}}
\abx@aux@cite{0}{ProjectManager}
\abx@aux@segm{0}{0}{ProjectManager}
\abx@aux@cite{0}{Research}
\abx@aux@segm{0}{0}{Research}
\abx@aux@cite{0}{SoftwareDeveloper}
\abx@aux@segm{0}{0}{SoftwareDeveloper}
\abx@aux@cite{0}{DataAnalyst}
\abx@aux@segm{0}{0}{DataAnalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestió Econòmica i sostenibilitat}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestió Econòmica}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costos de personal}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{25}{}\protected@file@percent }
\newlabel{tab:costos_personal}{{3.1}{25}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{26}{}\protected@file@percent }
\newlabel{tab:costos_personal_tasques}{{3.2}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costos genèrics}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{27}{}\protected@file@percent }
\newlabel{tab:costos_generics}{{3.3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contingències}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Imprevistos}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{28}{}\protected@file@percent }
\newlabel{tab:costos_imprevistos}{{3.4}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cost total}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{29}{}\protected@file@percent }
\newlabel{tab:cost_total}{{3.5}{29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Control de gestió}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sostenibilitat}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensió econòmica}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensió ambiental}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensió social}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunt de dades}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restriccions i requisits dels conjunts de dades}{32}{}\protected@file@percent }
\abx@aux@cite{0}{harper2015movielens}
\abx@aux@segm{0}{0}{harper2015movielens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunt de dades utilitzades}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunt de dades MovieLens}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{35}{}\protected@file@percent }
\newlabel{fig:analisis_ml_small}{{4.1}{35}{}{}{}}
\abx@aux@cite{0}{ziegler2005improving}
\abx@aux@segm{0}{0}{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{36}{}\protected@file@percent }
\newlabel{fig:analisis_ml_1m}{{4.2}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunt de dades Book-Crossing}{36}{}\protected@file@percent }
\abx@aux@cite{0}{jesterdataset}
\abx@aux@segm{0}{0}{jesterdataset}
\abx@aux@cite{0}{goldberg2001eigentaste}
\abx@aux@segm{0}{0}{goldberg2001eigentaste}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{38}{}\protected@file@percent }
\newlabel{fig:analisis_books}{{4.3}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conjunt de dades Jester}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{39}{}\protected@file@percent }
\newlabel{fig:analisis_jester}{{4.4}{39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{39}{}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{39}{}{}{}}
\abx@aux@cite{0}{monti2019all}
\abx@aux@segm{0}{0}{monti2019all}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunts de dades sintètiques}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MovieLens sintètic (base)}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (base)}}{43}{}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_base}{{4.5}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MovieLens sintètic (baixa densitat)}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}}{44}{}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_low_dens}{{4.6}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MovieLens sintètic (alta densitat)}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}}{45}{}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_high_dens}{{4.7}{45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{45}{}\protected@file@percent }
\newlabel{tab:datasets_synthetic}{{4.2}{45}{}{}{}}
\abx@aux@cite{0}{chowdhury2024evaluating}
\abx@aux@segm{0}{0}{chowdhury2024evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de recomanació}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{herlocker2002empirical}
\abx@aux@segm{0}{0}{herlocker2002empirical}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ezugwu2022comprehensive}
\abx@aux@segm{0}{0}{ezugwu2022comprehensive}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorismes de clustering analitzats}}{49}{}\protected@file@percent }
\newlabel{tab:algorithms}{{5.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering dur}{49}{}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{treerattanapitak2009items}
\abx@aux@segm{0}{0}{treerattanapitak2009items}
\abx@aux@cite{0}{koohi2016user}
\abx@aux@segm{0}{0}{koohi2016user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering difús}{50}{}\protected@file@percent }
\abx@aux@cite{0}{chalco2019hierarchical}
\abx@aux@segm{0}{0}{chalco2019hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering jeràrquic}{51}{}\protected@file@percent }
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering per densitat}{52}{}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{yan2019collaborative}
\abx@aux@segm{0}{0}{yan2019collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clustering per model}{53}{}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anàlisi de resultats}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultats clustering dur}{56}{}\protected@file@percent }
\newlabel{fig:hard-clustering-results-a}{{6.1a}{59}{}{}{}}
\newlabel{sub@fig:hard-clustering-results-a}{{a}{59}{}{}{}}
\newlabel{fig:hard-clustering-results-b}{{6.1b}{59}{}{}{}}
\newlabel{sub@fig:hard-clustering-results-b}{{b}{59}{}{}{}}
\newlabel{fig:hard-clustering-results-c}{{6.1