\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{21}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{23}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{24}{table.caption.10}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{25}{table.caption.11}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{26}{table.caption.12}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{27}{table.caption.13}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{28}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{38}{table.caption.19}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{44}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Algorismes de clustering analitzats}}{48}{table.caption.24}%
\addvspace {10\p@ }
