% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Idrees_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=af8625b6af013d79baa949ea45362364}{%
           family={Idrees},
           familyi={I\bibinitperiod},
           given={Hassaan},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{af8625b6af013d79baa949ea45362364}
      \strng{fullhash}{af8625b6af013d79baa949ea45362364}
      \strng{bibnamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authorbibnamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authornamehash}{af8625b6af013d79baa949ea45362364}
      \strng{authorfullhash}{af8625b6af013d79baa949ea45362364}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{6}
      \field{title}{Recommender systems: Personalizing the digital experience}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://medium.com/@hassaanidrees7/recommender-systems-personalizing-the-digital-experience-d2e2ba3d3250
      \endverb
      \verb{url}
      \verb https://medium.com/@hassaanidrees7/recommender-systems-personalizing-the-digital-experience-d2e2ba3d3250
      \endverb
    \endentry
    \entry{Kantor_Ricci_Rokach_Shapira_2011}{book}{}
      \name{author}{4}{}{%
        {{hash=e70d5538b6a5795b5184760f1044b185}{%
           family={Kantor},
           familyi={K\bibinitperiod},
           given={Paul\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5abb1d77d80f46918651a5bbc5ee8371}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=4610f4e9c8ec107e9ad7dfe04a1d7c30}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Bracha},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{fullhash}{dd2660fd2388a925fca7d625a944cab1}
      \strng{bibnamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authorbibnamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authornamehash}{67f9de188a4d3a1f729aac0a76f4aeda}
      \strng{authorfullhash}{dd2660fd2388a925fca7d625a944cab1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommender Systems Handbook}
      \field{year}{2011}
    \endentry
    \entry{MacKenzie_Meyer_Noble_2013}{misc}{}
      \name{author}{3}{}{%
        {{hash=f38cceeab2aa849997de4b97ea2111fd}{%
           family={MacKenzie},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=d9599730183b7a9ed10ff82ef40288c7}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ac72d512df440facf60127887d1ed56e}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McKinsey & Company}%
      }
      \strng{namehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{fullhash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{bibnamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authorbibnamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authornamehash}{0bb3f1e798562c6987b8864891ae31da}
      \strng{authorfullhash}{0bb3f1e798562c6987b8864891ae31da}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{McKinsey & Company}
      \field{month}{10}
      \field{title}{How retailers can keep up with consumers}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers
      \endverb
      \verb{url}
      \verb https://www.mckinsey.com/industries/retail/our-insights/how-retailers-can-keep-up-with-consumers
      \endverb
    \endentry
    \entry{sarwar2001item}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=df97c54d895b3a4f966cc71817673755}{%
           family={Sarwar},
           familyi={S\bibinitperiod},
           given={Badrul},
           giveni={B\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=8bad87d5c289efb778eeccbc0a3ce84a}{%
           family={Konstan},
           familyi={K\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05e2f63cd94159cec34470131ca35297}{%
           family={Riedl},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{fullhash}{a60eaaeac402f8cfe261a070e583e388}
      \strng{bibnamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authorbibnamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authornamehash}{fb9706c608f2db79c84390f6e0e9600c}
      \strng{authorfullhash}{a60eaaeac402f8cfe261a070e583e388}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th international conference on World Wide Web}
      \field{title}{Item-based collaborative filtering recommendation algorithms}
      \field{year}{2001}
    \endentry
    \entry{adomavicius2005toward}{article}{}
      \name{author}{2}{}{%
        {{hash=70fa40a00f026a60fb97363242ea797d}{%
           family={Adomavicius},
           familyi={A\bibinitperiod},
           given={Gediminas},
           giveni={G\bibinitperiod}}}%
        {{hash=7ea9e44de0d35171d632227a1ddf838a}{%
           family={Tuzhilin},
           familyi={T\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{fullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{bibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorbibnamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authornamehash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \strng{authorfullhash}{605db2b95bce0ae2b9db7fa6b0c04a07}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on knowledge and data engineering}
      \field{number}{6}
      \field{title}{Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions}
      \field{volume}{17}
      \field{year}{2005}
    \endentry
    \entry{jain2008data}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=cd01587a47d1084d2adebe55a57d1c5c}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{fullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{bibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorbibnamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authornamehash}{cd01587a47d1084d2adebe55a57d1c5c}
      \strng{authorfullhash}{cd01587a47d1084d2adebe55a57d1c5c}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Joint European Conference on Machine Learning and Knowledge Discovery in Databases}
      \field{title}{Data clustering: 50 years beyond k-means}
      \field{year}{2008}
    \endentry
    \entry{falk2019practical}{book}{}
      \name{author}{1}{}{%
        {{hash=bba1a1ad3262edb729e940272f9cb33b}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Simon}%
        {Schuster}%
      }
      \strng{namehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{fullhash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{bibnamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authorbibnamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authornamehash}{bba1a1ad3262edb729e940272f9cb33b}
      \strng{authorfullhash}{bba1a1ad3262edb729e940272f9cb33b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Practical recommender systems}
      \field{year}{2019}
    \endentry
    \entry{Jannach2011}{book}{}
      \name{author}{4}{}{%
        {{hash=8044b9528a8ea937291cf64035350877}{%
           family={Jannach},
           familyi={J\bibinitperiod},
           given={Dietmar},
           giveni={D\bibinitperiod}}}%
        {{hash=cb922243615d2e342d795021fe955909}{%
           family={Zanker},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=81655836ef41c3264e367ccbbd394701}{%
           family={Felfernig},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=8c14fa59a9c511fd1b3a0c36b8d30d17}{%
           family={Friedrich},
           familyi={F\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{fullhash}{362c789ae70dff5075fc00954e61c169}
      \strng{bibnamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authorbibnamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authornamehash}{e2265483a9bc04429e81ffd2896e35e4}
      \strng{authorfullhash}{362c789ae70dff5075fc00954e61c169}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recommender Systems: An Introduction}
      \field{year}{2011}
    \endentry
    \entry{Person_2025}{misc}{}
      \name{author}{1}{}{%
        {{hash=40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}{%
           family={Person},
           familyi={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kissflow}%
      }
      \strng{namehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{fullhash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{bibnamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authorbibnamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authornamehash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \strng{authorfullhash}{40bed7cf9b3d4bb3a3d7a7e3eb18c5eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kissflow}
      \field{month}{2}
      \field{title}{What is kanban methodology: Introduction to kanban framework}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://kissflow.com/project/agile/kanban-methodology/
      \endverb
      \verb{url}
      \verb https://kissflow.com/project/agile/kanban-methodology/
      \endverb
    \endentry
    \entry{GanttPRO}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GanttPRO}
      \field{title}{Online gantt chart maker for Project Planning}
      \verb{urlraw}
      \verb https://app.ganttpro.com/
      \endverb
      \verb{url}
      \verb https://app.ganttpro.com/
      \endverb
    \endentry
    \entry{ProjectManager}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Project Manager, Information Technology (IT) Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Project_Manager,_Information_Technology_(IT)/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Project_Manager,_Information_Technology_(IT)/Salary
      \endverb
    \endentry
    \entry{Research}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Researcher, Scientific Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Research_Scientist/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Research_Scientist/Salary
      \endverb
    \endentry
    \entry{SoftwareDeveloper}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Software Developer Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Software_Developer/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Software_Developer/Salary
      \endverb
    \endentry
    \entry{DataAnalyst}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PayScale}
      \field{title}{Data Analyst Salary in Spain in 2025 -- PayScale}
      \verb{urlraw}
      \verb https://www.payscale.com/research/ES/Job=Data_Analyst/Salary
      \endverb
      \verb{url}
      \verb https://www.payscale.com/research/ES/Job=Data_Analyst/Salary
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

