\babel@toc {catalan}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{25}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{27}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{28}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{29}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{30}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{31}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{32}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{42}{table.caption.22}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{48}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Algorismes de clustering analitzats}}{52}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals.}}{92}{table.caption.40}%
\addvspace {10\p@ }
