\babel@toc {catalan}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{29}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{35}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Algorismes de clustering analitzats}}{39}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals.}}{80}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Taula resum de les tasques del projecte}}{97}{table.caption.35}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Taula de riscos del projecte}}{99}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Costos de personal}}{100}{table.caption.38}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Costos de personal per tasca}}{101}{table.caption.39}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Costos genèrics}}{102}{table.caption.40}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Costos imprevistos}}{103}{table.caption.41}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Cost total del projecte}}{104}{table.caption.42}%
