[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Memoria.blg'
[52] biber:340> INFO - === mié mar 19, 2025, 18:11:15
[63] Biber.pm:419> INFO - Reading 'Memoria.bcf'
[111] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[122] Biber.pm:4419> INFO - Processing section 0
[130] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[130] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'ca-AD' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ca-AD'
[216] bbl.pm:660> INFO - Writing 'Memoria.bbl' with encoding 'UTF-8'
[219] bbl.pm:763> INFO - Output to Memoria.bbl
[219] Biber.pm:131> WARN - legacy month field 'Jun' in entry 'Idrees_2024' is not an integer - this will probably not sort properly.
[219] Biber.pm:131> WARN - legacy month field 'Oct' in entry 'MacKenzie_Meyer_Noble_2013' is not an integer - this will probably not sort properly.
[219] Biber.pm:133> INFO - WARNINGS: 2
