\babel@toc {catalan}{}\relax 
\babel@toc {catalan}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {catalan}{}\relax 
\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducció}{10}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Context}{10}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Conceptes}{11}{subsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{11}{subsubsection.1.1.2.1}%
\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{11}{subsubsection.1.1.2.2}%
\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{12}{subsubsection.1.1.2.3}%
\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{12}{subsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{12}{subsubsection.1.1.3.1}%
\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{12}{subsubsection.1.1.3.2}%
\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{13}{subsubsection.1.1.3.3}%
\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Justificació}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Abast}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objectius}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Requeriments}{16}{subsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{16}{subsubsection.1.3.3.1}%
\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{16}{subsubsection.1.3.3.2}%
\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{16}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{16}{subsubsection.1.3.4.1}%
\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{17}{subsubsection.1.3.4.2}%
\contentsline {section}{\numberline {1.4}Metodologia i rigor}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Seguiment}{19}{subsection.1.4.2}%
\contentsline {chapter}{\numberline {2}Planificació temporal}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripció de les tasques}{20}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GP - Gestió del Projecte}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}TP - Treball Previ}{21}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SD - Selecció i tractament del conjunt de dades}{22}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}SR - Desenvolupament del sistema de recomanació}{22}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}AR - Comparació de resultats i anàlisi del rendiment}{23}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}D - Documentació}{23}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}DT - Defensa del treball}{24}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Recursos}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Recursos materials}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Taula resum de les tasques}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}Gestió del risc}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}Gestió Econòmica i sostenibilitat}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gestió Econòmica}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Costos de personal}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Costos genèrics}{29}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Contingències}{30}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Imprevistos}{31}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Cost total}{31}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Control de gestió}{32}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Sostenibilitat}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dimensió econòmica}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Dimensió ambiental}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Dimensió social}{34}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Conjunt de dades}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Restriccions i requisits dels conjunts de dades}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conjunt de dades utilitzades}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conjunt de dades MovieLens}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conjunt de dades Book-Crossing}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Conjunt de dades Jester}{41}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conjunts de dades sintètiques}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}MovieLens sintètic (base)}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}MovieLens sintètic (baixa densitat)}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}MovieLens sintètic (alta densitat)}{47}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Sistema de recomanació}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Clustering dur}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}Clustering difús}{53}{section.5.2}%
\contentsline {section}{\numberline {5.3}Clustering jeràrquic}{54}{section.5.3}%
\contentsline {section}{\numberline {5.4}Clustering per densitat}{55}{section.5.4}%
\contentsline {section}{\numberline {5.5}Clustering per model}{56}{section.5.5}%
\contentsline {chapter}{\numberline {6}Anàlisi de resultats}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resultats clustering dur}{59}{section.6.1}%
\contentsline {section}{\numberline {6.2}Resultats clustering difús}{66}{section.6.2}%
\contentsline {section}{\numberline {6.3}Resultats clustering jeràrquic}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resultats clustering per densitat}{81}{section.6.4}%
\contentsline {section}{\numberline {6.5}Resultats clustering per model}{88}{section.6.5}%
\contentsline {section}{\numberline {6.6}Síntesi i comparació entre mètodes}{91}{section.6.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{100}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectius assolits}{100}{section.7.1}%
\contentsline {section}{\numberline {7.2}Treball futur}{101}{section.7.2}%
\contentsline {section}{\numberline {7.3}Impacte i valoració personal}{102}{section.7.3}%
\contentsline {chapter}{Bibliografia}{103}{chapter*.43}%
