\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\babel@aux{catalan}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\babel@aux{catalan}{}
\abx@aux@cite{0}{Idrees_2024}
\abx@aux@segm{0}{0}{Idrees_2024}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@cite{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@segm{0}{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{10}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{Jannach2011}
\abx@aux@segm{0}{0}{Jannach2011}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptes}{11}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{11}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{11}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:collaborative-filtering-diagram}{{1.1}{12}{Diagrama de filtratge col·laboratiu \cite {falk2019practical}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{12}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{12}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{12}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{12}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{13}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{13}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificació}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Requeriments}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{16}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{16}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{16}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{16}{subsubsection.1.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{17}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia i rigor}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{17}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kanban}{{1.2}{18}{Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \cite {Person_2025}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:notion}{{1.3}{18}{Captura de pantalla de la plataforma Notion}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seguiment}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificació temporal}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripció de les tasques}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GP - Gestió del Projecte}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TP - Treball Previ}{21}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SD - Selecció i tractament del conjunt de dades}{22}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SR - Desenvolupament del sistema de recomanació}{22}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AR - Comparació de resultats i anàlisi del rendiment}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}D - Documentació}{23}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DT - Defensa del treball}{24}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos materials}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taula resum de les tasques}{25}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:tasques}{{2.1}{25}{Taula resum de les tasques del projecte}{table.caption.10}{}}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{26}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{26}{Diagrama de Gantt creat amb GanttPro \cite {GanttPRO}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestió del risc}{27}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:riscos}{{2.2}{27}{Taula de riscos del projecte}{table.caption.12}{}}
\abx@aux@cite{0}{ProjectManager}
\abx@aux@segm{0}{0}{ProjectManager}
\abx@aux@cite{0}{Research}
\abx@aux@segm{0}{0}{Research}
\abx@aux@cite{0}{SoftwareDeveloper}
\abx@aux@segm{0}{0}{SoftwareDeveloper}
\abx@aux@cite{0}{DataAnalyst}
\abx@aux@segm{0}{0}{DataAnalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestió Econòmica i sostenibilitat}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestió Econòmica}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costos de personal}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:costos_personal}{{3.1}{28}{Costos de personal}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{29}{table.caption.14}\protected@file@percent }
\newlabel{tab:costos_personal_tasques}{{3.2}{29}{Costos de personal per tasca}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costos genèrics}{29}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{30}{table.caption.15}\protected@file@percent }
\newlabel{tab:costos_generics}{{3.3}{30}{Costos genèrics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contingències}{30}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Imprevistos}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:costos_imprevistos}{{3.4}{31}{Costos imprevistos}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cost total}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:cost_total}{{3.5}{32}{Cost total del projecte}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Control de gestió}{32}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sostenibilitat}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensió econòmica}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensió ambiental}{34}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensió social}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunt de dades}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restriccions i requisits dels conjunts de dades}{35}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{harper2015movielens}
\abx@aux@segm{0}{0}{harper2015movielens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunt de dades utilitzades}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunt de dades MovieLens}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{38}{figure.caption.18}\protected@file@percent }
\newlabel{fig:analisis_ml_small}{{4.1}{38}{Anàlisi exploratòria del conjunt MovieLens Latest Small}{figure.caption.18}{}}
\abx@aux@cite{0}{ziegler2005improving}
\abx@aux@segm{0}{0}{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analisis_ml_1m}{{4.2}{39}{Anàlisi exploratòria del conjunt MovieLens 1M}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunt de dades Book-Crossing}{39}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{jesterdataset}
\abx@aux@segm{0}{0}{jesterdataset}
\abx@aux@cite{0}{goldberg2001eigentaste}
\abx@aux@segm{0}{0}{goldberg2001eigentaste}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:analisis_books}{{4.3}{41}{Anàlisi exploratòria del conjunt Book-Crossing}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Conjunt de dades Jester}{41}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:analisis_jester}{{4.4}{42}{Anàlisi exploratòria del conjunt Jester}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{42}{table.caption.22}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{42}{Característiques dels conjunts de dades utilitzats}{table.caption.22}{}}
\abx@aux@cite{0}{monti2019all}
\abx@aux@segm{0}{0}{monti2019all}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunts de dades sintètiques}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}MovieLens sintètic (base)}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (base)}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_base}{{4.5}{46}{Anàlisi exploratòria del conjunt MovieLens sintètic (base)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MovieLens sintètic (baixa densitat)}{46}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}}{47}{figure.caption.24}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_low_dens}{{4.6}{47}{Anàlisi exploratòria del conjunt MovieLens sintètic (baixa densitat)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}MovieLens sintètic (alta densitat)}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:analisis_ml_synthetic_high_dens}{{4.7}{48}{Anàlisi exploratòria del conjunt MovieLens sintètic (alta densitat)}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Característiques dels conjunts de dades sintètiques generats}}{48}{table.caption.26}\protected@file@percent }
\newlabel{tab:datasets_synthetic}{{4.2}{48}{Característiques dels conjunts de dades sintètiques generats}{table.caption.26}{}}
\abx@aux@cite{0}{chowdhury2024evaluating}
\abx@aux@segm{0}{0}{chowdhury2024evaluating}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sistema de recomanació}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{herlocker2002empirical}
\abx@aux@segm{0}{0}{herlocker2002empirical}
\abx@aux@cite{0}{zahra2015novel}
\abx@aux@segm{0}{0}{zahra2015novel}
\abx@aux@cite{0}{ezugwu2022comprehensive}
\abx@aux@segm{0}{0}{ezugwu2022comprehensive}
\abx@aux@cite{0}{dakhel2011new}
\abx@aux@segm{0}{0}{dakhel2011new}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Algorismes de clustering analitzats}}{52}{table.caption.27}\protected@file@percent }
\newlabel{tab:algorithms}{{5.1}{52}{Algorismes de clustering analitzats}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Clustering dur}{52}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{treerattanapitak2009items}
\abx@aux@segm{0}{0}{treerattanapitak2009items}
\abx@aux@cite{0}{koohi2016user}
\abx@aux@segm{0}{0}{koohi2016user}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Clustering difús}{53}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{chalco2019hierarchical}
\abx@aux@segm{0}{0}{chalco2019hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clustering jeràrquic}{54}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Clustering per densitat}{55}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{yan2019collaborative}
\abx@aux@segm{0}{0}{yan2019collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Clustering per model}{56}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anàlisi de resultats}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisi_resultats}{{6}{58}{Anàlisi de resultats}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resultats clustering dur}{59}{section.6.1}\protected@file@percent }
\newlabel{fig:hard-clustering-results-a}{{6.1a}{62}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-a}{{a}{62}{NMAE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-results-b}{{6.1b}{62}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-b}{{b}{62}{NMAE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-results-c}{{6.1c}{62}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-c}{{c}{62}{NRMSE, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-results-d}{{6.1d}{62}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-d}{{d}{62}{NRMSE, distància Pearson}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-results-e}{{6.1e}{62}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-e}{{e}{62}{Entropia, distància Euclidiana}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-results-f}{{6.1f}{62}{Entropia, distància Pearson}{figure.caption.28}{}}
\newlabel{sub@fig:hard-clustering-results-f}{{f}{62}{Entropia, distància Pearson}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Resultats clustering dur}}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hard-clustering-results}{{6.1}{62}{Resultats clustering dur}{figure.caption.28}{}}
\newlabel{fig:hard-clustering-sin-results-a}{{6.2a}{65}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-a}{{a}{65}{NMAE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hard-clustering-sin-results-b}{{6.2b}{65}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-b}{{b}{65}{NMAE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:hard-clustering-sin-results-c}{{6.2c}{65}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-c}{{c}{65}{NRMSE, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hard-clustering-sin-results-d}{{6.2d}{65}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-d}{{d}{65}{NRMSE, distància Pearson}{figure.caption.29}{}}
\newlabel{fig:hard-clustering-sin-results-e}{{6.2e}{65}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-e}{{e}{65}{Entropia, distància Euclidiana}{figure.caption.29}{}}
\newlabel{fig:hard-clustering-sin-results-f}{{6.2f}{65}{Entropia, distància Pearson}{figure.caption.29}{}}
\newlabel{sub@fig:hard-clustering-sin-results-f}{{f}{65}{Entropia, distància Pearson}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Resultats clustering dur dades sintètiques}}{65}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hard-clustering-sin-results}{{6.2}{65}{Resultats clustering dur dades sintètiques}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Resultats clustering difús}{66}{section.6.2}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results-a}{{6.3a}{68}{NMAE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-a}{{a}{68}{NMAE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-results-b}{{6.3b}{68}{NMAE, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-b}{{b}{68}{NMAE, distància Pearson}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-results-c}{{6.3c}{68}{NRMSE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-c}{{c}{68}{NRMSE, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-results-d}{{6.3d}{68}{NRMSE, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-d}{{d}{68}{NRMSE, distància Pearson}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-results-e}{{6.3e}{68}{Entropia, distància Euclidiana}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-e}{{e}{68}{Entropia, distància Euclidiana}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-results-f}{{6.3f}{68}{Entropia, distància Pearson}{figure.caption.30}{}}
\newlabel{sub@fig:fuzzy-clustering-results-f}{{f}{68}{Entropia, distància Pearson}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Resultats clustering difús}}{68}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-results}{{6.3}{68}{Resultats clustering difús}{figure.caption.30}{}}
\newlabel{fig:fuzzy-clustering-sin-results-a}{{6.4a}{71}{NMAE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-a}{{a}{71}{NMAE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:fuzzy-clustering-sin-results-b}{{6.4b}{71}{NMAE, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-b}{{b}{71}{NMAE, distància Pearson}{figure.caption.31}{}}
\newlabel{fig:fuzzy-clustering-sin-results-c}{{6.4c}{71}{NRMSE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-c}{{c}{71}{NRMSE, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:fuzzy-clustering-sin-results-d}{{6.4d}{71}{NRMSE, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-d}{{d}{71}{NRMSE, distància Pearson}{figure.caption.31}{}}
\newlabel{fig:fuzzy-clustering-sin-results-e}{{6.4e}{71}{Entropia, distància Euclidiana}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-e}{{e}{71}{Entropia, distància Euclidiana}{figure.caption.31}{}}
\newlabel{fig:fuzzy-clustering-sin-results-f}{{6.4f}{71}{Entropia, distància Pearson}{figure.caption.31}{}}
\newlabel{sub@fig:fuzzy-clustering-sin-results-f}{{f}{71}{Entropia, distància Pearson}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Resultats clustering difús dades sintètiques}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fuzzy-clustering-sin-results}{{6.4}{71}{Resultats clustering difús dades sintètiques}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultats clustering jeràrquic}{72}{section.6.3}\protected@file@percent }
\newlabel{fig:hac-clustering-results-a}{{6.5a}{74}{NMAE, distància Euclidiana}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-a}{{a}{74}{NMAE, distància Euclidiana}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-results-b}{{6.5b}{74}{NMAE, distància Pearson}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-b}{{b}{74}{NMAE, distància Pearson}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-results-c}{{6.5c}{74}{NRMSE, distància Euclidiana}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-c}{{c}{74}{NRMSE, distància Euclidiana}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-results-d}{{6.5d}{74}{NRMSE, distància Pearson}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-d}{{d}{74}{NRMSE, distància Pearson}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-results-e}{{6.5e}{74}{Entropia, distància Euclidiana}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-e}{{e}{74}{Entropia, distància Euclidiana}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-results-f}{{6.5f}{74}{Entropia, distància Pearson}{figure.caption.32}{}}
\newlabel{sub@fig:hac-clustering-results-f}{{f}{74}{Entropia, distància Pearson}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Resultats clustering jeràrquic}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:hac-clustering-results}{{6.5}{74}{Resultats clustering jeràrquic}{figure.caption.32}{}}
\newlabel{fig:hac-clustering-sin-results-a}{{6.6a}{77}{NMAE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-a}{{a}{77}{NMAE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-sin-results-b}{{6.6b}{77}{NMAE, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-b}{{b}{77}{NMAE, distància Pearson}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-sin-results-c}{{6.6c}{77}{NRMSE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-c}{{c}{77}{NRMSE, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-sin-results-d}{{6.6d}{77}{NRMSE, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-d}{{d}{77}{NRMSE, distància Pearson}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-sin-results-e}{{6.6e}{77}{Entropia, distància Euclidiana}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-e}{{e}{77}{Entropia, distància Euclidiana}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-sin-results-f}{{6.6f}{77}{Entropia, distància Pearson}{figure.caption.33}{}}
\newlabel{sub@fig:hac-clustering-sin-results-f}{{f}{77}{Entropia, distància Pearson}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Resultats clustering jeràrquic dades sintètiques}}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hac-clustering-sin-results}{{6.6}{77}{Resultats clustering jeràrquic dades sintètiques}{figure.caption.33}{}}
\newlabel{fig:hac-clustering-e-results-a}{{6.7a}{80}{NMAE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-a}{{a}{80}{NMAE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:hac-clustering-e-results-b}{{6.7b}{80}{NMAE, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-b}{{b}{80}{NMAE, distància Pearson}{figure.caption.34}{}}
\newlabel{fig:hac-clustering-e-results-c}{{6.7c}{80}{NRMSE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-c}{{c}{80}{NRMSE, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:hac-clustering-e-results-d}{{6.7d}{80}{NRMSE, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-d}{{d}{80}{NRMSE, distància Pearson}{figure.caption.34}{}}
\newlabel{fig:hac-clustering-e-results-e}{{6.7e}{80}{Entropia, distància Euclidiana}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-e}{{e}{80}{Entropia, distància Euclidiana}{figure.caption.34}{}}
\newlabel{fig:hac-clustering-e-results-f}{{6.7f}{80}{Entropia, distància Pearson}{figure.caption.34}{}}
\newlabel{sub@fig:hac-clustering-e-results-f}{{f}{80}{Entropia, distància Pearson}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}}{80}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hac-clustering-e-results}{{6.7}{80}{Resultats clustering jeràrquic diferents mètodes d'enllaç (MovieLens Small)}{figure.caption.34}{}}
\abx@aux@cite{0}{satsiou2017hybrid}
\abx@aux@segm{0}{0}{satsiou2017hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultats clustering per densitat}{81}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Exemple de gràfic de k-distància (MovieLens Small, \(\mathit  {MinPts}=5\))}}{82}{figure.caption.35}\protected@file@percent }
\newlabel{fig:k-distance-example}{{6.8}{82}{Exemple de gràfic de k-distància (MovieLens Small, \(\mathit {MinPts}=5\))}{figure.caption.35}{}}
\newlabel{fig:dbscan-clustering-results-a}{{6.9a}{84}{NMAE, distància Euclidiana}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-a}{{a}{84}{NMAE, distància Euclidiana}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-b}{{6.9b}{84}{NMAE, distància Pearson}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-b}{{b}{84}{NMAE, distància Pearson}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-c}{{6.9c}{84}{NRMSE, distància Euclidiana}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-c}{{c}{84}{NRMSE, distància Euclidiana}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-d}{{6.9d}{84}{NRMSE, distància Pearson}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-d}{{d}{84}{NRMSE, distància Pearson}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-e}{{6.9e}{84}{Entropia, distància Euclidiana}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-e}{{e}{84}{Entropia, distància Euclidiana}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-f}{{6.9f}{84}{Entropia, distància Pearson}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-f}{{f}{84}{Entropia, distància Pearson}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-g}{{6.9g}{84}{Mitjana de clústers, distància Euclidiana}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-g}{{g}{84}{Mitjana de clústers, distància Euclidiana}{figure.caption.36}{}}
\newlabel{fig:dbscan-clustering-results-h}{{6.9h}{84}{Mitjana de clústers, distància Pearson}{figure.caption.36}{}}
\newlabel{sub@fig:dbscan-clustering-results-h}{{h}{84}{Mitjana de clústers, distància Pearson}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resultats clustering per densitat (MovieLens)}}{84}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dbscan-clustering-results}{{6.9}{84}{Resultats clustering per densitat (MovieLens)}{figure.caption.36}{}}
\newlabel{fig:dbscan2-clustering-results-a}{{6.10a}{87}{NMAE, distància Euclidiana}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-a}{{a}{87}{NMAE, distància Euclidiana}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-b}{{6.10b}{87}{NMAE, distància Pearson}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-b}{{b}{87}{NMAE, distància Pearson}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-c}{{6.10c}{87}{NRMSE, distància Euclidiana}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-c}{{c}{87}{NRMSE, distància Euclidiana}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-d}{{6.10d}{87}{NRMSE, distància Pearson}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-d}{{d}{87}{NRMSE, distància Pearson}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-e}{{6.10e}{87}{Entropia, distància Euclidiana}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-e}{{e}{87}{Entropia, distància Euclidiana}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-f}{{6.10f}{87}{Entropia, distància Pearson}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-f}{{f}{87}{Entropia, distància Pearson}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-g}{{6.10g}{87}{Mitjana de clústers, distància Euclidiana}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-g}{{g}{87}{Mitjana de clústers, distància Euclidiana}{figure.caption.37}{}}
\newlabel{fig:dbscan2-clustering-results-h}{{6.10h}{87}{Mitjana de clústers, distància Pearson}{figure.caption.37}{}}
\newlabel{sub@fig:dbscan2-clustering-results-h}{{h}{87}{Mitjana de clústers, distància Pearson}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Resultats clustering per densitat (Book-Crossing i Jester)}}{87}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dbscan2-clustering-results}{{6.10}{87}{Resultats clustering per densitat (Book-Crossing i Jester)}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultats clustering per model}{88}{section.6.5}\protected@file@percent }
\newlabel{fig:gmm-clustering-results-a}{{6.11a}{89}{NMAE}{figure.caption.38}{}}
\newlabel{sub@fig:gmm-clustering-results-a}{{a}{89}{NMAE}{figure.caption.38}{}}
\newlabel{fig:gmm-clustering-results-b}{{6.11b}{89}{NRMSE}{figure.caption.38}{}}
\newlabel{sub@fig:gmm-clustering-results-b}{{b}{89}{NRMSE}{figure.caption.38}{}}
\newlabel{fig:gmm-clustering-results-c}{{6.11c}{89}{Entropia}{figure.caption.38}{}}
\newlabel{sub@fig:gmm-clustering-results-c}{{c}{89}{Entropia}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Resultats clustering per model}}{89}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gmm-clustering-results}{{6.11}{89}{Resultats clustering per model}{figure.caption.38}{}}
\newlabel{fig:gmm-clustering-sin-results-a}{{6.12a}{91}{NMAE}{figure.caption.39}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-a}{{a}{91}{NMAE}{figure.caption.39}{}}
\newlabel{fig:gmm-clustering-sin-results-b}{{6.12b}{91}{NRMSE}{figure.caption.39}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-b}{{b}{91}{NRMSE}{figure.caption.39}{}}
\newlabel{fig:gmm-clustering-sin-results-c}{{6.12c}{91}{Entropia}{figure.caption.39}{}}
\newlabel{sub@fig:gmm-clustering-sin-results-c}{{c}{91}{Entropia}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Resultats clustering per model (dades sintètiques)}}{91}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gmm-clustering-sin-results}{{6.12}{91}{Resultats clustering per model (dades sintètiques)}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Síntesi i comparació entre mètodes}{91}{section.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals.}}{92}{table.caption.40}\protected@file@percent }
\newlabel{tab:resum-clustering-global}{{6.1}{92}{Resum qualitatiu comparatiu dels mètodes de clustering sobre dades reals}{table.caption.40}{}}
\newlabel{fig:nmae-ml-small-a}{{6.13a}{95}{MovieLens Small}{figure.caption.41}{}}
\newlabel{sub@fig:nmae-ml-small-a}{{a}{95}{MovieLens Small}{figure.caption.41}{}}
\newlabel{fig:nmae-ml-1m-b}{{6.13b}{95}{MovieLens 1M}{figure.caption.41}{}}
\newlabel{sub@fig:nmae-ml-1m-b}{{b}{95}{MovieLens 1M}{figure.caption.41}{}}
\newlabel{fig:nmae-books-c}{{6.13c}{95}{Book-Crossing}{figure.caption.41}{}}
\newlabel{sub@fig:nmae-books-c}{{c}{95}{Book-Crossing}{figure.caption.41}{}}
\newlabel{fig:nmae-jester-d}{{6.13d}{95}{Jester}{figure.caption.41}{}}
\newlabel{sub@fig:nmae-jester-d}{{d}{95}{Jester}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Resultats finals de NMAE}}{95}{figure.caption.41}\protected@file@percent }
\newlabel{fig:nmae-final-results}{{6.13}{95}{Resultats finals de NMAE}{figure.caption.41}{}}
\newlabel{fig:nmae-syn-a}{{6.14a}{98}{Sintètic (base)}{figure.caption.42}{}}
\newlabel{sub@fig:nmae-syn-a}{{a}{98}{Sintètic (base)}{figure.caption.42}{}}
\newlabel{fig:nmae-syn03-b}{{6.14b}{98}{Sintètic (baixa densitat)}{figure.caption.42}{}}
\newlabel{sub@fig:nmae-syn03-b}{{b}{98}{Sintètic (baixa densitat)}{figure.caption.42}{}}
\newlabel{fig:nmae-syn80-c}{{6.14c}{98}{Sintètic (alta densitat)}{figure.caption.42}{}}
\newlabel{sub@fig:nmae-syn80-c}{{c}{98}{Sintètic (alta densitat)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Resultats finals de NMAE (dades sintètiques)}}{98}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nmae-sin-final-results}{{6.14}{98}{Resultats finals de NMAE (dades sintètiques)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{100}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{7}{100}{Conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectius assolits}{100}{section.7.1}\protected@file@percent }
\newlabel{sec:objectius_assolits}{{7.1}{100}{Objectius assolits}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Treball futur}{101}{section.7.2}\protected@file@percent }
\newlabel{sec:treball_futur}{{7.2}{101}{Treball futur}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Impacte i valoració personal}{102}{section.7.3}\protected@file@percent }
\newlabel{sec:valoracio_personal}{{7.3}{102}{Impacte i valoració personal}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{103}{chapter*.43}\protected@file@percent }
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{spanish}
\abx@aux@read@bbl@mdfivesum{8F5EB00C33606FF6404BFB9626D346F6}
\abx@aux@defaultrefcontext{0}{Idrees_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor_Ricci_Rokach_Shapira_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie_Meyer_Noble_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarwar2001item}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falk2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jannach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Person_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttPRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProjectManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareDeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAnalyst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2015movielens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2005improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesterdataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2001eigentaste}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monti2019all}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2024evaluating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herlocker2002empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zahra2015novel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ezugwu2022comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dakhel2011new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{treerattanapitak2009items}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koohi2016user}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chalco2019hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{satsiou2017hybrid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yan2019collaborative}{none/global//global/global}
\gdef \@abspage@last{106}
