\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{catalan}{}
\abx@aux@cite{0}{Idrees_2024}
\abx@aux@segm{0}{0}{Idrees_2024}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@cite{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@segm{0}{0}{MacKenzie_Meyer_Noble_2013}
\abx@aux@cite{0}{sarwar2001item}
\abx@aux@segm{0}{0}{sarwar2001item}
\abx@aux@cite{0}{adomavicius2005toward}
\abx@aux@segm{0}{0}{adomavicius2005toward}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\abx@aux@cite{0}{Kantor_Ricci_Rokach_Shapira_2011}
\abx@aux@segm{0}{0}{Kantor_Ricci_Rokach_Shapira_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contextualització i Abast del projecte}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducció}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Context}{6}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{Jannach2011}
\abx@aux@segm{0}{0}{Jannach2011}
\abx@aux@cite{0}{falk2019practical}
\abx@aux@segm{0}{0}{falk2019practical}
\abx@aux@cite{0}{jain2008data}
\abx@aux@segm{0}{0}{jain2008data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Conceptes}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Sistema de Recomanació}{7}{subsubsection.1.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Filtratge Col·laboratiu}{7}{subsubsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de filtratge col·laboratiu \blx@tocontentsinit {0}\cite {falk2019practical}}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:collaborative-filtering-diagram}{{1.1}{8}{Diagrama de filtratge col·laboratiu \cite {falk2019practical}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Clustering}{8}{subsubsection.1.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Identificació del problema}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Selecció i tractament del conjunt de dades}{8}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Desenvolupament del sistema de recomanació}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Comparació de resultats i anàlisi del rendiment}{9}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Actors implicats}{9}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificació}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Estat de l'art}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Selecció d'eines}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objectius}{11}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subobjectius}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Requeriments}{12}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Funcionals}{12}{subsubsection.1.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}No funcionals}{12}{subsubsection.1.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Obstacles i riscos}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Obstacles}{12}{subsubsection.1.3.4.1}\protected@file@percent }
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\abx@aux@cite{0}{Person_2025}
\abx@aux@segm{0}{0}{Person_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Riscos}{13}{subsubsection.1.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia i rigor}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Metodologia de treball}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \blx@tocontentsinit {0}\cite {Person_2025}}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:kanban}{{1.2}{14}{Diagrama il·lustratiu del flux de treball segons la metodologia Kanban \cite {Person_2025}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Captura de pantalla de la plataforma Notion}}{14}{figure.1.3}\protected@file@percent }
\newlabel{fig:notion}{{1.3}{14}{Captura de pantalla de la plataforma Notion}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Seguiment}{15}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificació temporal}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripció de les tasques}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GP - Gestió del Projecte}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TP - Treball Previ}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SD - Selecció i tractament del conjunt de dades}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}SR - Desenvolupament del sistema de recomanació}{18}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}AR - Comparació de resultats i anàlisi del rendiment}{19}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}D - Documentació}{19}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}DT - Defensa del treball}{20}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Recursos}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos humans}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos materials}{20}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Taula resum de les tasques}{21}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Taula resum de les tasques del projecte}}{21}{table.2.1}\protected@file@percent }
\newlabel{tab:tasques}{{2.1}{21}{Taula resum de les tasques del projecte}{table.2.1}{}}
\abx@aux@cite{0}{GanttPRO}
\abx@aux@segm{0}{0}{GanttPRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de Gantt}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Gantt creat amb GanttPro \blx@tocontentsinit {0}\cite {GanttPRO}}}{22}{figure.2.1}\protected@file@percent }
\newlabel{fig:gantt}{{2.1}{22}{Diagrama de Gantt creat amb GanttPro \cite {GanttPRO}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestió del risc}{23}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Taula de riscos del projecte}}{23}{table.2.2}\protected@file@percent }
\newlabel{tab:riscos}{{2.2}{23}{Taula de riscos del projecte}{table.2.2}{}}
\abx@aux@cite{0}{ProjectManager}
\abx@aux@segm{0}{0}{ProjectManager}
\abx@aux@cite{0}{Research}
\abx@aux@segm{0}{0}{Research}
\abx@aux@cite{0}{SoftwareDeveloper}
\abx@aux@segm{0}{0}{SoftwareDeveloper}
\abx@aux@cite{0}{DataAnalyst}
\abx@aux@segm{0}{0}{DataAnalyst}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestió Econòmica i sostenibilitat}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gestió Econòmica}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Costos de personal}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Costos de personal}}{24}{table.3.1}\protected@file@percent }
\newlabel{tab:costos_personal}{{3.1}{24}{Costos de personal}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Costos de personal per tasca}}{25}{table.3.2}\protected@file@percent }
\newlabel{tab:costos_personal_tasques}{{3.2}{25}{Costos de personal per tasca}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Costos genèrics}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Costos genèrics}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:costos_generics}{{3.3}{26}{Costos genèrics}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Contingències}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Imprevistos}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Costos imprevistos}}{27}{table.3.4}\protected@file@percent }
\newlabel{tab:costos_imprevistos}{{3.4}{27}{Costos imprevistos}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cost total}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Cost total del projecte}}{28}{table.3.5}\protected@file@percent }
\newlabel{tab:cost_total}{{3.5}{28}{Cost total del projecte}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Control de gestió}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sostenibilitat}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensió econòmica}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dimensió ambiental}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dimensió social}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunt de dades}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Restriccions i requisits dels conjunts de dades}{31}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{harper2015movielens}
\abx@aux@segm{0}{0}{harper2015movielens}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conjunt de dades utilitzats}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunt de dades MovieLens}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens Latest Small}}{34}{figure.4.1}\protected@file@percent }
\newlabel{fig:analisis_ml_small}{{4.1}{34}{Anàlisi exploratòria del conjunt MovieLens Latest Small}{figure.4.1}{}}
\abx@aux@cite{0}{ziegler2005improving}
\abx@aux@segm{0}{0}{ziegler2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Anàlisi exploratòria del conjunt MovieLens 1M}}{35}{figure.4.2}\protected@file@percent }
\newlabel{fig:analisis_ml_1m}{{4.2}{35}{Anàlisi exploratòria del conjunt MovieLens 1M}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunt de dades Book-Crossing}{35}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{jesterdataset}
\abx@aux@segm{0}{0}{jesterdataset}
\abx@aux@cite{0}{goldberg2001eigentaste}
\abx@aux@segm{0}{0}{goldberg2001eigentaste}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anàlisi exploratòria del conjunt Book-Crossing}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:analisis_books}{{4.3}{37}{Anàlisi exploratòria del conjunt Book-Crossing}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conjunt de dades Jester}{37}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anàlisi exploratòria del conjunt Jester}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:analisis_jester}{{4.4}{38}{Anàlisi exploratòria del conjunt Jester}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Característiques dels conjunts de dades utilitzats}}{38}{table.4.1}\protected@file@percent }
\newlabel{tab:datasets}{{4.1}{38}{Característiques dels conjunts de dades utilitzats}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{chapter*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{867E092B801FA4280E5A005EE8A203DD}
\abx@aux@defaultrefcontext{0}{Idrees_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kantor_Ricci_Rokach_Shapira_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKenzie_Meyer_Noble_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sarwar2001item}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adomavicius2005toward}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jain2008data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{falk2019practical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jannach2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Person_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GanttPRO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ProjectManager}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Research}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareDeveloper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DataAnalyst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2015movielens}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziegler2005improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jesterdataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goldberg2001eigentaste}{none/global//global/global}
\gdef \@abspage@last{41}
